# museumApp

./: README.md
museums/app/: build.gradle
museums/app/src/main/: AndroidManifest.xml
museums/app/src/main/java/com/example/museums/API/: AppDelegate.java  BitmapConverter.java  MuseumDao.java  MuseumDatabase.java  RetrofitConnect.java
museums/app/src/main/java/com/example/museums/API/interfaces/: AuthorFacade.java  ExhbtToExbtnFacade.java  ExhibitFacade.java  ExhibitionFacade.java  LikeFacade.java  MuseumFacade.java  UserApi.java  UserFacade.java
museums/app/src/main/java/com/example/museums/API/models/: AnswerModel.java  Author.java  ErrorModel.java  Exhibit.java  ExhibitToExhbtn.java  ExhibitWithAuthor.java  Exhibition.java  ExhibitionWithMuseumName.java  IdentificationCode.java  Like.java  Museum.java  MuseumInfoWithoutImage.java  NewExhibitModel.java  NewUser.java  OkModel.java  User.java  UserUpdate.java
museums/app/src/main/java/com/example/museums/API/presenter/: BasePresenter.java  BasePresenterImpl.java  BaseViewImpl.java
museums/app/src/main/java/com/example/museums/API/services/: AuthorService.java  BitmapConverter.java  ErrorParser.java  ExhibitService.java  ExhibitionService.java  LikeService.java  MuseumService.java  UserService.java
museums/app/src/main/java/com/example/museums/activities/: Authorization.java  MainActivity.java  MainMuseum.java  MuseumTab.java  Registration.java  RegistrationMuseum.java  SplashScreen.java  UserTab.java
museums/app/src/main/java/com/example/museums/activities/common/: Authorization.java  Registration.java  RegistrationMuseum.java  SplashScreen.java
museums/app/src/main/java/com/example/museums/dop/: MyHandler.java  SplashScreenTimerTask.java
museums/app/src/main/java/com/example/museums/fragments/: DetailedExhbtn.java  DetailedExhibit.java  DetailedExhibitWithListeners.java  DetailedExhibitWithoutListeners.java  ExhibitViewPager.java
museums/app/src/main/java/com/example/museums/fragments/common/: DetailedExhbtn.java  DetailedExhibitWithListeners.java  DetailedExhibitWithoutListeners.java  ExhibitViewPager.java  Exhibitions.java  Exhibits.java  MainInfoMuseum.java
museums/app/src/main/java/com/example/museums/fragments/museum/: CreateExhibit.java  CreateExhibition.java  Exhibitions.java  Exhibits.java  MainInfoMuseum.java  MainInfoMuseumPage.java  MainInfoMuseumPageEdit.java  UpdateMuseumInfo.java
museums/app/src/main/java/com/example/museums/fragments/user/: LikedExhbViewPager.java
museums/app/src/main/java/com/example/museums/services/: MethodsWithFragment.java  MyGestureListener.java  MyGestureListenerHideLike.java  MyGestureListenerTurnBack.java  MyHandler.java  MyHandlerHideOptionsPanel.java  MyTimer.java  SplashScreenTimerTask.java
museums/app/src/main/java/com/example/museums/services/Handlers/: HandlerSplashScreen.java  HandlerTimerCountDown.java
museums/app/src/main/java/com/example/museums/services/Listeners/: ClickListenerChangeColorLike.java  ClickListenerHideDescription.java  ClickListenerHolderExhibitis.java  ClickListenerHolderNewExhibit.java  ClickListenerTurnBack.java  ClickOnListenerHolderExhbtn.java  GestureDetectorTurnBack.java  KeyboardListenerHideOptionalBlock.java  OnScrollChangeListenerDetailedExhbt.java  OnToucListenerScrollViewSwipeLeftRight.java  OnToucLlistenerScrollViewSwipeLeftRight.java  OnToucLlistenerScrollViewSwipeLeftRightBack.java  OnTouchListenerGestureTurnBack.java  ScrollChangeListenerDetailedExhbt.java
museums/app/src/main/java/com/example/museums/services/Timers/: CountDownTimerHideInfo.java  (+1 more)
museums/app/src/main/java/com/example/museums/view/: ConstantKeys.java
museums/app/src/main/res/drawable/: circle.xml  circle_active.xml  circle_blocked.xml  circle_not_active.xml  rounded_corners.xml  state_buttons.xml  state_like_btn.xml
museums/app/src/main/res/layout/: acticvity_reg.xml  activity_authorization.xml  activity_main.xml  activity_main_museum.xml  activity_reg_museum.xml  activity_screen_slide.xml  activity_splash_screen.xml  activity_tab_admin.xml  activity_tab_museum.xml  activity_tab_user.xml  dialog_change_password.xml  dialog_change_photo_museum.xml  dialog_detailed_museum_edit.xml  dialog_edit_description_museum.xml  dialog_museum_created.xml  element_of_list_authors.xml  element_of_list_edit_exhibitions.xml  element_of_list_exhbtn.xml  element_of_list_exhibits.xml  element_of_list_museum.xml  element_of_list_museum_exhibitions.xml  element_of_list_museum_exhibits.xml  element_of_list_new_exhbt.xml  element_of_list_tags.xml  fragment_admin_all_museums.xml  fragment_admin_create_museum.xml  fragment_create_exhibit.xml  fragment_create_exhibition.xml  fragment_detailed_exhibit.xml  fragment_detailed_exhibit_museum.xml  fragment_detailed_exhibit_view_page.xml  fragment_detailed_exhibition.xml  fragment_edit_exhibition.xml  fragment_exhibits_liked.xml  fragment_home_page_user.xml  fragment_liked_exhibitions.xml  fragment_main_exhibitions.xml  fragment_main_exhibits.xml  fragment_main_info_museum.xml  fragment_main_info_museum_edit.xml  (+5 more)
museums/app/src/main/res/layout-v21/: element_of_list_authors.xml
museums/app/src/main/res/menu/: admin_tab.xml  menu_admin_logout.xml  menu_authorization.xml  menu_home_page_user.xml  menu_logout_change_password.xml  menu_tab_user.xml  museum_tab.xml
museums/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
museums/services/: build.gradle
museums/services/src/androidTest/java/com/example/services/: ExampleInstrumentedTest.java
museums/services/src/main/: AndroidManifest.xml
museums/services/src/main/java/com/example/services/: AppDelegate.java  MuseumDao.java  MuseumDatabase.java
museums/services/src/main/java/com/example/services/interfaces/: ExhbtToExbtnFacade.java  ExhibitFacade.java  ExhibitionFacade.java  LikeFacade.java  MuseumFacade.java  UserFacade.java
museums/services/src/main/java/com/example/services/models/: Author.java  Exhibit.java  ExhibitToExhbtn.java  Exhibition.java  IdentificationCode.java  Like.java  Museum.java  Photo.java  TypeOfExihibit.java  User.java
(+320 files in other folders)
