<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minWidth="400dp"
    android:minHeight="400dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/admin_create_museum_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeTextType="uniform"
            android:background="@color/blue"
            android:gravity="center_horizontal|center_vertical"
            android:text="Успешное создание музея"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal|center_vertical"
            android:text="Сообщите  логин и  идентификационный номер представителю музея"

            android:textAlignment="center"
            android:textColor="@color/brown">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightBeige"

                android:gravity="center|center_vertical"
                android:text="Логин:"
                android:textColor="@color/brown">

            </TextView>

            <TextView
                android:id="@+id/dialog_museum_created_login"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:background="@color/white"
                android:gravity="center|center_vertical"
                android:text="drdrsaryasarya@gmail.com  "
                android:textColor="@color/brown">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lightBeige"
                android:gravity="center|center_vertical"
                android:text="Код:"
                android:textColor="@color/brown">

            </TextView>

            <TextView
                android:id="@+id/dialog_museum_created_id_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:background="@color/white"
                android:gravity="center|center_vertical"
                android:text="5678"
                android:textColor="@color/brown">

            </TextView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/dialog_museum_created_share_button"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="10dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:paddingHorizontal="15dp"
            android:text="Поделиться"
            android:textAlignment="gravity"
            android:textAllCaps="false">

        </Button>
    </LinearLayout>


</LinearLayout>