<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="7dp"
    android:background="@color/darkBeige"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/new_exhbt_main_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/new_exhbt_optional_panel_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/new_exhbt_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/lightGrey"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/edit"
                android:tint="@color/dark_dark_brown" />

            <ImageButton
                android:id="@+id/new_exhbt_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/lightGrey"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/close"
                android:tint="@color/dark_dark_brown" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/new_exhbt_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/prata"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/dark_dark_brown" />
</LinearLayout>