<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:fontFamily="@font/prata"
        android:gravity="center_horizontal"
        android:text="Новый экспонат"
        android:textAlignment="center"
        android:textColor="@color/darkBeige"
        android:textSize="20sp">

    </TextView>


    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/create_exhibit_author_text_field_box"
        style="@style/textBoxOuter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:hasClearButton="true"
        app:labelText="Автор (соблюдайте пунктуацию)">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/create_exhibit_author_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"

            android:textColor="@color/dark_dark_brown"
            android:textSize="20sp" />
    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_exhibit_authors_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <ScrollView
        android:id="@+id/create_exhibit_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/create_exhibit_name_text_field_box"
                style="@style/textBoxOuter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hasClearButton="true"

                android:layout_marginVertical="5dp"
                app:labelText="Название экспоната">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/create_exhibit_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@color/dark_dark_brown"
                    android:textSize="20sp" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/create_exhibit_choose_photo_text_view"
        style="@style/darkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal|center_vertical"
        android:paddingHorizontal="20dp"
        android:text="Выбрать фото"
        android:textAlignment="center"
        android:textColor="@color/darkBeige"
        android:textSize="30sp"
        tools:ignore="RtlCompat">

    </TextView>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@color/glass"
        android:clickable="true"
        android:rotation="45"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/close"
        android:tint="@color/darkBeige">

    </ImageButton>
</RelativeLayout>


            <ImageView
                android:id="@+id/create_exhibit_chosen_photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart">

            </ImageView>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/create_exhibit_date_of_create_text_field_box"
                style="@style/textBoxOuter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hasClearButton="true"

                android:layout_marginVertical="5dp"
                app:labelText="Дата создания ">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/create_exhibit_date_of_create_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"

                    android:textColor="@color/dark_dark_brown"
                    android:textSize="20sp" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/create_exhibit_key_words_text_field_box"
                style="@style/textBoxOuter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hasClearButton="true"

                android:layout_marginVertical="5dp"
                app:labelText="Ключевые слова для поиска">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/create_exhibit_key_words_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="@color/dark_dark_brown"
                    android:textSize="20sp" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/create_exhibit_description_of_exhibit_text_field_box"
                style="@style/textBoxOuter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:hasClearButton="true"

                app:labelText="История создания">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/create_exhibit_description_of_exhibit_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textColor="@color/dark_dark_brown"
                    android:textSize="20sp" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <RelativeLayout
                android:id="@+id/relativeLayotAuthorization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/blue"
                android:theme="@style/roundBtn">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scaleType="matrix"
                        android:src="@drawable/image_for_btn">

                    </ImageView>
                    <ProgressBar
                        android:id="@+id/create_exhibit_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="bottom"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/create_exhibit_create_exhibit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeTextType="uniform"
                    android:background="@color/glass"
                    android:clickable="true"
                    android:fontFamily="@font/prata"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Добавить"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBeige">

                </Button>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>