<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:orientation="horizontal">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            style="@style/textBoxOuter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hasClearButton="true"
            app:isResponsiveIconColor="true"
            app:labelText="Поиск"

            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/dark_dark_brown"
                app:helperText="@string/password" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <ImageButton
            android:id="@+id/admin_all_museums_menu_popup"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"

            android:background="@drawable/points"
            android:clickable="true">

        </ImageButton>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/admin_all_museums_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_all_museums_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:textAlignment="gravity"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>