<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBeige"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/detailed_exhibit_description_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/detailed_exhibit_main_image_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/detailed_exhibition">

                </ImageView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/darkBeige">

                    <TextView
                        android:id="@+id/detailed_exhibit_name_of_paint_text_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Явление Христа народу"
                        android:textAlignment="center"
                        android:textColor="@color/dark_dark_brown"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata"
                        android:id="@+id/detailed_exhibit_view_page_author_text_view"
                        android:gravity="end|center_vertical"
                        android:text="Александр Иванов"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/darkBeige">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Дата создания"
                        android:textAlignment="center"
                        android:fontFamily="@font/prata"
                        android:textColor="@color/dark_dark_brown"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/prata"
                        android:gravity="end|center_vertical"
                        android:text="1890 год"
                        android:id="@+id/detailed_exhibit_view_page_date_text_view"
                        android:textColor="@color/black"
                        android:textSize="15sp">

                    </TextView>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detailed_exhibit_view_page_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/prata"
                    android:gravity="center_horizontal"
                    android:text="@string/_600_20_https_www_culture_ru_materials_38436_iisus_dolzhen_byt_odin_sovershenno"
                    android:textAlignment="center"
                    android:textColor="@color/brown"
                    android:textSize="16sp">

                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detailed_exhibit_option_pane_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkBeige"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/detailed_exhibit_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/glass"
                android:scaleType="fitCenter"
                android:src="@drawable/like"
                android:textColor="@color/brown">

            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="256"
                android:id="@+id/detailed_exhibit_count_likes_text_view"
                android:textAlignment="center"
                android:textColor="@color/dark_dark_brown">

            </TextView>
        </LinearLayout>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:id="@+id/detailed_exhibit_without_listener_share_image_view"


            android:src="@drawable/share"
            app:tint="@color/brown">

        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <ImageButton

            android:layout_width="45dp"
            android:id="@+id/detailed_exhb_view_pager"
            android:layout_height="40dp"
            android:background="@color/glass"
            android:scaleType="fitCenter"
            android:src="@drawable/close"
        >

        </ImageButton>
    </LinearLayout>
</RelativeLayout>