<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBeige"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/detailed_exhbtn_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBeige">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailed_exhbtn_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeTextType="uniform"
                android:background="@color/brown"
                android:fontFamily="@font/prata"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/detailed_exhbtn_image_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/darkBeige"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/detailed_exhibition_option_pane_lin_lay"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <ImageButton
                            android:id="@+id/detailed_exhibition_like_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@color/glass"
                            android:gravity="center_vertical"
                            android:scaleType="fitCenter"
                            android:src="@drawable/like"
                            android:textColor="@color/brown" />

                        <TextView
                            android:id="@+id/detailed_exhibition_count_likes_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textColor="@color/dark_dark_brown" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/detailed_exhibition_share_image_view"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:paddingTop="5dp"
                        android:src="@drawable/share"
                        app:tint="@color/brown" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/detailed_exhbtn_date_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoSizeMaxTextSize="17sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/prata"
                            android:gravity="center_horizontal|center_vertical"
                            android:textAlignment="center"
                            android:textColor="@color/dark_dark_brown" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/detailed_exhbtn_descriprion_btn"
                    style="@style/darkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="Описание"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/detailed_exhbtn_descriprion_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeTextType="uniform"
                    android:background="@color/darkBeige"
                    android:fontFamily="@font/prata"
                    android:gravity="center_horizontal"
                    android:text="@string/description"
                    android:textAlignment="center"
                    android:textColor="@color/dark_dark_brown"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/detailed_exhibition_btn_museum_info"
                    style="@style/darkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="@string/information_on_museum"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />

                <Button
                    android:id="@+id/detailed_exhbtn_all_exhbts_btn"
                    style="@style/darkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="@string/exhibits"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>