<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_two"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            style="@style/textBoxOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hasClearButton="true"
            app:isResponsiveIconColor="true"
            app:labelText="Поиск"

            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/museum_exhibits_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/dark_dark_brown"

                />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/museum_exhibits_recycler_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="403dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/museum_exhibits_empty_tv"
            android:fontFamily="@font/prata"
            android:gravity="center_horizontal|center_vertical"
            android:text="Здесь будут экспонаты Вашего музея \n \n  Добавить новый экспонтат  можно в разделе выставокб кликнув на нужную выставку "
            android:textColor="@color/dark_brown"
            android:textSize="20dp"
            >

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/museum_exhibits_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:textAlignment="gravity"
             app:column_count_portrait="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="1"

            >

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</LinearLayout>