<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_exhibition_first_word_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/brown"
                android:fontFamily="@font/prata"
                android:gravity="center_horizontal"
                android:text="@string/update_exhibition"
                android:textAlignment="center"
                android:textColor="@color/darkBeige"
                android:textSize="20sp" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/create_exhibition_name_text_field_box"
                style="@style/textBoxOuter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="Название выставки">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/create_exhibition_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textColor="@color/dark_dark_brown"
                    android:textSize="20sp" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/create_exhibition_choose_image_btn"
                    style="@style/darkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingHorizontal="20dp"
                    android:text="@string/choose_image"
                    android:textAlignment="center"
                    android:textColor="@color/darkBeige"
                    android:textSize="20sp"
                    tools:ignore="RtlCompat" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/glass"
                    android:clickable="true"
                    android:rotation="45"
                    android:scaleType="fitCenter"
                    android:src="@drawable/close"
                    android:tint="@color/darkBeige" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/create_exhibition_main_image_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart" />

            <Button
                android:id="@+id/create_exhibition_hide_description_btn"
                style="@style/darkBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/exhibition_description"
                android:textAlignment="center"
                android:textColor="@color/darkBeige"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/create_exhibition_description_text_field_box"
                style="@style/textBoxOuter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:labelText="Описание выставки">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/create_exhibition_description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:textColor="@color/dark_dark_brown"
                    android:textSize="20sp" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/brown"
                android:fontFamily="@font/prata"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/exhibition_dates"
                android:textAlignment="center"
                android:textColor="@color/darkBeige"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/create_exhibition_online_exhbtn_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/lightBeige"
                    android:buttonTint="@color/brown"
                    android:gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="@string/exhibition_virtual"
                    android:textColor="@color/brown"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/create_exhibition_date_of_start_text_field_box"
                        style="@style/textBoxOuter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        app:labelText="Дата начала дд.мм">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/create_exhibition_date_of_start_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@color/dark_dark_brown"
                            android:textSize="20sp" />
                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/create_exhibition_date_of_end_text_field_box"
                        style="@style/textBoxOuter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        app:labelText="Завершения дд.мм">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/create_exhibition_date_of_end_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@color/dark_dark_brown"
                            android:textSize="20sp" />
                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/blue"
                android:theme="@style/roundBtn">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scaleType="matrix"
                        android:src="@drawable/image_for_btn" />

                    <ProgressBar
                        android:id="@+id/create_exhibition_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="bottom"
                        android:visibility="gone" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/create_exhibition_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeTextType="uniform"
                    android:background="@color/glass"
                    android:clickable="true"
                    android:fontFamily="@font/prata"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBeige" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@color/brown"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/create_new_exhibition_text_view"
                    style="@style/darkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/prata"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/exhibits"
                    android:textAlignment="center"
                    android:textColor="@color/darkBeige"
                    android:textSize="20sp" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/glass"
                    android:clickable="true"
                    android:rotation="45"
                    android:scaleType="fitCenter"
                    android:src="@drawable/close"
                    android:tint="@color/darkBeige" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/create_exhibition_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:column_count_portrait="2"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>