<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBeige"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:fontFamily="@font/prata"
        android:gravity="center_horizontal"
        android:text="Создать музей"
        android:textAlignment="center"
        android:textColor="@color/darkBeige"
        android:textSize="20sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/admin_create_museum_login_ext_field"
            style="@style/textBoxOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:hasClearButton="true"

            app:labelText="Логин представителя"
            app:manualValidateError="true">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/admin_create_museum_login_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:textColor="@color/dark_dark_brown"
                android:textSize="20sp" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/admin_create_museum_name_of_museum_text_field"
            style="@style/textBoxOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"

            app:hasClearButton="true"
            app:labelText="Название музея"
            app:manualValidateError="true">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/admin_create_museum_name_of_museum_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/dark_dark_brown"
                android:textSize="20sp" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/admin_create_museum_address_of_museum_text_field"
            style="@style/textBoxOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="5dp"
            app:hasClearButton="true"
            app:labelText="Адрес музея"
            app:manualValidateError="true">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/admin_create_museum_address_of_museum_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"

                android:inputType="text"
                android:lines="1"
                android:textColor="@color/dark_dark_brown"
                android:textSize="20sp" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>





    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayotAuthorization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:background="@color/blue"
        android:theme="@style/roundBtn">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="matrix"
                android:src="@drawable/image_for_btn">

            </ImageView>
            <ProgressBar
                android:id="@+id/admin_create_museum_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_gravity="bottom"
                />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/admin_create_museum_create_museum_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:background="@color/glass"
            android:clickable="true"
            android:fontFamily="@font/prata"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"

            android:text="Создать"
            android:textAllCaps="false"
            android:textColor="@color/darkBeige">

        </Button>
    </RelativeLayout>


</LinearLayout>