<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/main_info_museum_edit_name_of_museum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/prata"
                        android:gravity="center_horizontal"
                        android:text="Третьяковская галерея"
                        android:textAlignment="center"

                        android:textColor="@color/darkBeige"
                        android:textSize="20sp">

                    </TextView>

                    <ImageButton
                        android:id="@+id/main_info_museum_edit_menu_popup"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignBaseline="@+id/main_info_museum_edit_name_of_museum"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/points"
                        android:clickable="true">

                    </ImageButton>


                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"

                        android:src="@drawable/museum_photo">

                    </ImageView>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/lightGrey"
                        android:src="@drawable/edit"
                        app:tint="@color/dark_dark_brown">

                    </ImageView>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brown"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/main_info_museum_edit_description_btn"
                        style="@style/darkBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingHorizontal="20dp"
                        android:text="Описание"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        tools:ignore="RtlCompat">

                    </Button>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:background="@color/lightGrey"
                        android:gravity="center_vertical"
                        android:src="@drawable/edit"
                        app:tint="@color/dark_dark_brown">

                    </ImageView>
                </RelativeLayout>

                <TextView
                    android:id="@+id/main_info_museum_edit_description_text_view"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/prata"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/description"
                    android:textAlignment="center"
                    android:textColor="@color/dark_dark_brown"
                    android:textSize="20sp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/brown"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/prata"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Адрес"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp">

                    </TextView>


                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/prata"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Москва, Лаврушенский переулок, 10"
                    android:textAlignment="center"
                    android:textColor="@color/dark_dark_brown"
                    android:textSize="20sp">

                </TextView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>