<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_user_exhibitions"
        android:enabled="true"
        android:icon="@drawable/tab_museum_exbtn"
        android:title="@string/exhibitions" />
    <item
        android:id="@+id/menu_user_exhibits"
        android:enabled="true"
        android:icon="@drawable/tab_museum_exhibit"
        android:title="@string/exhibits" />
    <item
        android:id="@+id/menu_user_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/home_page" />
</menu>