<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_page_logout"
        android:title="Выйти" />

    <item
        android:id="@+id/home_page_change_password"
        android:title="Изменить пароль" />
</menu>