<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/authorization_register"
        android:title="Регистрация" />
    <item
        android:id="@+id/authorization_production"
        android:title="Представителю музея" />
</menu>