<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_change_password"
        android:title="@string/change_pass" />
    <item
        android:id="@+id/menu_item_page_logout"
        android:title="@string/logout" />
</menu>